# server-distribution

./: .gitignore  2week-game.props  README.md  fast-short-game.props  pause.props  pom.xml
config/: server.properties
docker/: Dockerfile  init.sh  run_docker_image.sh
