<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!--
     Deployment pom for powertac server.
     Two profiles are included:
       -Pcli runs a "headless" command-line version. See the README for
         command-line options.
       -Pweb runs the server with the visualizer, inside an instance of
         jetty. Sim options can be controlled through the competition-control
         interface in the visualizer at localhost:8080/visualizer
   -->

  <modelVersion>4.0.0</modelVersion>
  <artifactId>server-distribution</artifactId>
  <packaging>pom</packaging>
  <name>Power TAC distribution</name>
  <description>Support for download and execution of the Power TAC server</description>
  <url>http://www.powertac.org</url>

  <!-- parent supplies version id for all powertac components -->
  <parent>
    <groupId>org.powertac</groupId>
    <artifactId>server-master</artifactId>
    <version>1.3.3</version>
    <relativePath/>
  </parent>

  <properties>
    <jetty.version>9.3.9.M1</jetty.version>
    <maven-dependency.version>2.10</maven-dependency.version>
    <maven-exec.version>1.4.0</maven-exec.version>
    <spring-boot.version>1.3.5.RELEASE</spring-boot.version>
  </properties>

  <!-- Sonatype OSS repo for resolving snapshot dependencies -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <id>mvnrepo</id>
      <url>http://mvnrepository.com/artifact/</url>
    </repository>
  </repositories>

  <!-- TODO This resources block doesn't seem to do anything? -->
  <build>
    <resources>
      <resource>
        <directory>config</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

  <profiles>
    <!-- Command-line setup -->
    <profile>
      <id>cli</id>
      <dependencies>
        <dependency>
          <groupId>org.powertac</groupId>
          <artifactId>server-main</artifactId>
          <version>${powertac.version}</version>
        </dependency>
      </dependencies>
      <build>
        <finalName>run-cli</finalName>
        <defaultGoal>exec:exec</defaultGoal>
        <plugins>
        <!-- ... headless server execution ...
             mvn -Pcli -Dexec.args="args"
        ... should turn into
             mvn exec:exec -Dexec.executable="java" -Dexec.args="-server -Xmx1024m -classpath %classpath org.powertac.server.PowerTacServer cmd-line-args"
        -->
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${maven-exec.version}</version>
            <executions>
              <execution>
                <goals>
                   <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <executable>java</executable>
              <commandlineArgs>-server -Xmx1024m -Dserver.pomId=${project.parent.version} -classpath %classpath org.powertac.server.PowerTacServer ${exec.args}</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Web visualizer setup -->
    <profile>
      <id>web</id>
      <dependencies>
        <dependency>
          <groupId>org.powertac</groupId>
          <artifactId>server-main</artifactId>
          <version>${powertac.version}</version>
        </dependency>
        <dependency>
          <groupId>org.powertac</groupId>
          <artifactId>visualizer</artifactId>
          <version>${powertac.version}</version>
          <type>war</type>
        </dependency>
        <dependency>
          <groupId>org.powertac</groupId>
          <artifactId>webapp-dependencies</artifactId>
          <version>${powertac.version}</version>
          <type>pom</type>
        </dependency>
        <!-- <dependency>
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-server</artifactId>
          <version>${jettyVersion}</version>
        </dependency> -->
      </dependencies>

      <build>
        <finalName>run-web</finalName>
        <defaultGoal>package jetty:run</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency.version}</version>
            <executions>
              <execution>
                <id>unpack-war</id>
                <phase>package</phase>
                <goals>
                  <goal>unpack</goal>
                </goals>
                <configuration>
                  <systemProperties>
                    <systemProperty>
                      <name>server.pomId</name>
                      <value>${project.parent.version}</value>
                    </systemProperty>
                  </systemProperties>
                  <outputDirectory>
                    ${project.build.directory}/visualizer
                  </outputDirectory>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.powertac</groupId>
                      <artifactId>visualizer</artifactId>
                      <version>${powertac.version}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>

          <!-- jetty-maven-plugin -->
          <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>${jetty.version}</version>
            <configuration>
              <webApp>
                <contextPath>/visualizer</contextPath>
              </webApp>
              <classesDirectory>
                ${project.build.directory}/visualizer/WEB-INF/classes
              </classesDirectory>
              <webAppSourceDirectory>
                ${project.build.directory}/visualizer
              </webAppSourceDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Web visualizer2 setup -->
    <profile>
      <id>web2</id>
      <dependencies>
        <dependency>
          <groupId>org.powertac</groupId>
          <artifactId>visualizer2</artifactId>
          <!-- <version>${powertac.version}</version> -->
          <version>1.3.3-SNAPSHOT</version>
          <type>war</type>
        </dependency>
      </dependencies>

      <build>
        <finalName>run-web2</finalName>
        <defaultGoal>package exec:exec</defaultGoal>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency.version}</version>
            <executions>
              <execution>
                <id>copy-war-to-lib-folder</id>
                <phase>process-sources</phase>
                <goals>
                  <goal>copy</goal>
                </goals>
                <configuration>
                  <outputDirectory>
                    ${project.build.directory}/visualizer2
                  </outputDirectory>
                  <destFileName>
                    visualizer2-${powertac.version}.war
                  </destFileName>
                  <overWriteSnapshots>true</overWriteSnapshots>
                  <artifactItems>
                    <artifactItem>
                      <groupId>org.powertac</groupId>
                      <artifactId>visualizer2</artifactId>
                      <version>${powertac.version}</version>
                      <type>war</type>
                      <overWrite>true</overWrite>
                    </artifactItem>
                  </artifactItems>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>${maven-exec.version}</version>
            <configuration>
              <executable>java</executable>
              <commandlineArgs>-Dserver.pomId=${project.parent.version} -jar ${project.build.directory}/visualizer2/visualizer2-${powertac.version}.war</commandlineArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
